MainWindow.xaml

<Window x:Class="U4_Josh_Quadratic___Extended.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U4_Josh_Quadratic___Extended"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="680">
    <Grid>
        <StackPanel x:Name="panel_Input">
            <Label x:Name="title_Quad" Content="Quadratic + Extended" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="20" />
            
            <TextBlock x:Name="text_ValueA" Text="Value A" HorizontalAlignment="Center"/>
            <TextBox x:Name="inpt_ValueA" Text="Enter value here" HorizontalAlignment="Center" />
            <Line Margin="0,10"/>

            <TextBlock x:Name="text_ValueB" Text="Value B" HorizontalAlignment="Center"/>
            <TextBox x:Name="inpt_ValueB" Text="Enter value here" HorizontalAlignment="Center"/>
            <Line Margin="0,10"/>

            <TextBlock x:Name="text_ValueC" Text="Value C" HorizontalAlignment="Center"/>
            <TextBox x:Name="inpt_ValueC" Text="Enter value here" HorizontalAlignment="Center" />
            <Line Margin="0,10"/>
            <Line Margin="0,10"/>

            <Button x:Name="btn_Calc" Content="Calculate" Width="200" Click="Click_Calc"/>
            <Line Margin="0,10"/>
            <TextBlock x:Name="txt_Output" Text="The answer will appear here." HorizontalAlignment="Center"/>
            <Line Margin="0,10"/>
            <Line Margin="0,10"/>
            <Line Margin="0,10"/>

            <Button x:Name="btn_Graph" Content="View as graph" Width="200"/>


        </StackPanel>
    </Grid>
</Window>
